[main]
font=JetBrainsMono Nerd Font:weight=bold:size=9

# icon-theme=Papirus-Dark
icons-enabled=no

terminal=kitty -e
prompt="➜   " 
layer=overlay
width=40
lines=7
horizontal-pad=20
vertical-pad=10
inner-pad=5

line-height=15
letter-spacing=0

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
counter=7f849cff
border=cba6f7ff

[border]
width=3
radius=5